\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}مطالعات گذشته}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\lr {Predictable behavior, profits, and attention}}{1}{subsection.1.1}\protected@file@percent }
\newlabel{s1.1}{{1.1}{1}{\lr {Predictable behavior, profits, and attention}}{subsection.1.1}{}}
\newlabel{e1}{{1}{1}{\lr {Predictable behavior, profits, and attention}}{equation.1.1}{}}
\newlabel{e2}{{2}{2}{\lr {Predictable behavior, profits, and attention}}{equation.1.2}{}}
\newlabel{e3}{{3}{2}{\lr {Predictable behavior, profits, and attention}}{equation.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  نتایج در مقاله بخش \ref  {s1.1}}}{3}{figure.1}\protected@file@percent }
\newlabel{g2}{{1}{3}{نتایج در مقاله بخش \ref {s1.1}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\lr {Daily price limits and destructive market behavior}}{3}{subsection.1.2}\protected@file@percent }
\newlabel{s1.2}{{1.2}{3}{\lr {Daily price limits and destructive market behavior}}{subsection.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces خلاصه متغیر‌های وابسته تعریف شده در مقاله بخش \ref  {s1.2}}}{3}{table.1}\protected@file@percent }
\newlabel{t1}{{1}{3}{خلاصه متغیر‌های وابسته تعریف شده در مقاله بخش \ref {s1.2}}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces نتایج بررسی رفتار سرمایه‌گذاران عمده در مقاله بخش \ref  {s1.2}}}{4}{figure.2}\protected@file@percent }
\newlabel{g3}{{2}{4}{نتایج بررسی رفتار سرمایه‌گذاران عمده در مقاله بخش \ref {s1.2}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces خروجی نتایج رگرسیون در مقاله بخش \ref  {s1.2}}}{5}{figure.3}\protected@file@percent }
\newlabel{g1}{{3}{5}{خروجی نتایج رگرسیون در مقاله بخش \ref {s1.2}}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}نتایج مقالات با استفاده از داده‌های ایران}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}بازده}{6}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces OLS regression, Clustered by calendar date}}{7}{table.2}\protected@file@percent }
\newlabel{t2}{{2}{7}{OLS regression, Clustered by calendar date}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces OLS regression, Clustered by Stocks}}{8}{table.3}\protected@file@percent }
\newlabel{t3}{{3}{8}{OLS regression, Clustered by Stocks}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Fixed Effect regression on stocks}}{9}{table.4}\protected@file@percent }
\newlabel{t4}{{4}{9}{Fixed Effect regression on stocks}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}حجم}{10}{subsection.2.2}\protected@file@percent }
\newlabel{t6}{{2.2}{10}{حجم}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}خرید حقیقی و حقوقی}{11}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces OLS regression, Clustered by calendar date}}{11}{table.5}\protected@file@percent }
\newlabel{t7}{{5}{11}{OLS regression, Clustered by calendar date}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Fixed Effect regression on stocks}}{12}{table.6}\protected@file@percent }
\newlabel{t8}{{6}{12}{Fixed Effect regression on stocks}{table.6}{}}
