\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Return}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Depended Variables}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Control Variables}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces OLS regression, Clustered by calendar date}}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces OLS regression, Clustered by calendar Stocks}}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fixed Effect regression on stocks}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Volume}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Depended Variables}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces OLS regression, Clustered by calendar date}}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Fixed Effect regression on stocks}}{8}\protected@file@percent }
