\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{r1}
\citation{r6}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}مرور ادبیات}{1}{section.1}\protected@file@percent }
\newlabel{s1.1}{{1}{1}{مرور ادبیات}{section.1}{}}
\zref@newlabel{footdir@1}{\abspage{1}}
\zref@newlabel{footdir@3}{\abspage{1}}
\zref@newlabel{footdir@2}{\abspage{1}}
\citation{r5}
\citation{r3}
\citation{r2}
\citation{r3}
\citation{r4}
\zref@newlabel{footdir@4}{\abspage{2}}
\zref@newlabel{footdir@6}{\abspage{2}}
\zref@newlabel{footdir@8}{\abspage{2}}
\newlabel{e1}{{1}{2}{مرور ادبیات}{equation.1.1}{}}
\newlabel{e2}{{2}{2}{مرور ادبیات}{equation.1.2}{}}
\newlabel{e3}{{3}{2}{مرور ادبیات}{equation.1.3}{}}
\zref@newlabel{footdir@10}{\abspage{2}}
\zref@newlabel{footdir@14}{\abspage{2}}
\zref@newlabel{footdir@5}{\abspage{2}}
\zref@newlabel{footdir@7}{\abspage{2}}
\zref@newlabel{footdir@9}{\abspage{2}}
\zref@newlabel{footdir@11}{\abspage{2}}
\zref@newlabel{footdir@12}{\abspage{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2} داده‌های ایران}{3}{section.2}\protected@file@percent }
\zref@newlabel{footdir@15}{\abspage{3}}
\zref@newlabel{footdir@17}{\abspage{3}}
\zref@newlabel{footdir@13}{\abspage{3}}
\zref@newlabel{footdir@16}{\abspage{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces خلاصه آماری احتمال برخورد قیمت به سقف و کف دامنه نوسان در سطح نماد\relax }}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{t2}{{1}{4}{خلاصه آماری احتمال برخورد قیمت به سقف و کف دامنه نوسان در سطح نماد\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ارزش نماد از 15 دوره قبل و بعد از برخورد با توجه به بازده نماد \relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{g4}{{1}{5}{ارزش نماد از 15 دوره قبل و بعد از برخورد با توجه به بازده نماد \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ارزش نماد از 15 دوره قبل و بعد از برخورد با توجه به بازده اضافی نماد \relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{g5}{{2}{5}{ارزش نماد از 15 دوره قبل و بعد از برخورد با توجه به بازده اضافی نماد \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ارزش نماد از 15 دوره قبل و بعد از برخورد با توجه به بازده غیر عادی نماد ($ R_{i,t} - R_{F,t} - \beta ^{60}_M * (R_{M,t} - R_{F,t}) $) \relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{g12}{{3}{6}{ارزش نماد از 15 دوره قبل و بعد از برخورد با توجه به بازده غیر عادی نماد ($ R_{i,t} - R_{F,t} - \beta ^{60}_M * (R_{M,t} - R_{F,t}) $) \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ارزش نماد از 15 دوره قبل و بعد از برخورد با توجه به بازده نماد \relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{g19}{{4}{7}{ارزش نماد از 15 دوره قبل و بعد از برخورد با توجه به بازده نماد \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ارزش نماد از 15 دوره قبل و بعد از برخورد با توجه به بازده اضافی نماد \relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{g20}{{5}{7}{ارزش نماد از 15 دوره قبل و بعد از برخورد با توجه به بازده اضافی نماد \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ارزش نماد از 15 دوره قبل و بعد از برخورد با توجه به بازده غیر عادی نماد ($ R_{i,t} - R_{F,t} - \beta ^{60}_M * (R_{M,t} - R_{F,t}) $) \relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{g21}{{6}{8}{ارزش نماد از 15 دوره قبل و بعد از برخورد با توجه به بازده غیر عادی نماد ($ R_{i,t} - R_{F,t} - \beta ^{60}_M * (R_{M,t} - R_{F,t}) $) \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces عدم تعادل خرید و فروش حقیقی و حقوقی از 15 دوره قبل و بعد از برخورد به سقف دامنه \relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{g22}{{7}{9}{عدم تعادل خرید و فروش حقیقی و حقوقی از 15 دوره قبل و بعد از برخورد به سقف دامنه \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces عدم تعادل خرید و فروش حقیقی و حقوقی از 15 دوره قبل و بعد از برخورد به کف دامنه \relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{g23}{{8}{10}{عدم تعادل خرید و فروش حقیقی و حقوقی از 15 دوره قبل و بعد از برخورد به کف دامنه \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Turnover نماد 15 روز قبل و بعد از برخورد به دامنه نوسان\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{g24}{{9}{10}{Turnover نماد 15 روز قبل و بعد از برخورد به دامنه نوسان\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \lr {Relative Turnover} نماد 15 روز قبل و بعد از برخورد به دامنه نوسان\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{g25}{{10}{11}{\lr {Relative Turnover} نماد 15 روز قبل و بعد از برخورد به دامنه نوسان\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}یافته‌های پژوهش}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}بازده}{11}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces خلاصه متغیر‌های وابسته تعریف شده\relax }}{12}{table.caption.12}\protected@file@percent }
\newlabel{t1}{{2}{12}{خلاصه متغیر‌های وابسته تعریف شده\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  قیمت اولین و آخرین معامله و قیمت پایانی در دوره $ -1 $، 0 و 1 برای برخورد به سقف دامنه\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{g10}{{11}{13}{قیمت اولین و آخرین معامله و قیمت پایانی در دوره $ -1 $، 0 و 1 برای برخورد به سقف دامنه\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  قیمت اولین و آخرین معامله و قیمت پایانی در دوره $ -1 $، 0 و 1 برای نزدیک شدن به کف دامنه\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{g31}{{12}{13}{قیمت اولین و آخرین معامله و قیمت پایانی در دوره $ -1 $، 0 و 1 برای نزدیک شدن به کف دامنه\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  قیمت اولین و آخرین معامله و قیمت پایانی در دوره $ -1 $، 0 و 1 برای برخورد به کف دامنه\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{g11}{{13}{14}{قیمت اولین و آخرین معامله و قیمت پایانی در دوره $ -1 $، 0 و 1 برای برخورد به کف دامنه\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  قیمت اولین و آخرین معامله و قیمت پایانی در دوره $ -1 $، 0 و 1 برای نزدیک شدن به سقف دامنه\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{g30}{{14}{15}{قیمت اولین و آخرین معامله و قیمت پایانی در دوره $ -1 $، 0 و 1 برای نزدیک شدن به سقف دامنه\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ضرایب برآورد رفتار معامله‌گران با در نظر گرفتن اثر ثابت در سطح نماد\relax }}{16}{table.caption.17}\protected@file@percent }
\newlabel{t3}{{3}{16}{ضرایب برآورد رفتار معامله‌گران با در نظر گرفتن اثر ثابت در سطح نماد\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces ضرایب برآورد بازده خالص با در نظر گرفتن اثر ثابت در سطح نماد\relax }}{17}{table.caption.18}\protected@file@percent }
\newlabel{t11}{{4}{17}{ضرایب برآورد بازده خالص با در نظر گرفتن اثر ثابت در سطح نماد\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}حجم}{18}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces ضرایب برآورد متغیر‌های کنترل‌کننده حجم با در نظر گرفتن اثر ثابت در سطح نماد\relax }}{19}{table.caption.19}\protected@file@percent }
\newlabel{t5}{{5}{19}{ضرایب برآورد متغیر‌های کنترل‌کننده حجم با در نظر گرفتن اثر ثابت در سطح نماد\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}خرید حقیقی و حقوقی}{20}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces ضرایب برآورد عدم تعادل حقیقی و حقوقی با در نظر گرفتن اثر ثابت در سطح نماد\relax }}{21}{table.caption.20}\protected@file@percent }
\newlabel{t6}{{6}{21}{ضرایب برآورد عدم تعادل حقیقی و حقوقی با در نظر گرفتن اثر ثابت در سطح نماد\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {آ}نمودار‌ها}{22}{appendix.Alph1}\protected@file@percent }
\newlabel{sa1.1}{{آ}{22}{نمودار‌ها}{appendix.Alph1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces ارزش نماد از 15 دوره قبل و بعد از برخورد با توجه به بازده نماد \relax }}{22}{figure.caption.21}\protected@file@percent }
\newlabel{g13}{{15}{22}{ارزش نماد از 15 دوره قبل و بعد از برخورد با توجه به بازده نماد \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces ارزش نماد از 15 دوره قبل و بعد از برخورد با توجه به بازده نماد \relax }}{23}{figure.caption.22}\protected@file@percent }
\newlabel{g14}{{16}{23}{ارزش نماد از 15 دوره قبل و بعد از برخورد با توجه به بازده نماد \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces ارزش نماد از 15 دوره قبل و بعد از برخورد با توجه به بازده اضافی نماد \relax }}{23}{figure.caption.23}\protected@file@percent }
\newlabel{g15}{{17}{23}{ارزش نماد از 15 دوره قبل و بعد از برخورد با توجه به بازده اضافی نماد \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces ارزش نماد از 15 دوره قبل و بعد از برخورد با توجه به بازده اضافی نماد \relax }}{24}{figure.caption.24}\protected@file@percent }
\newlabel{g16}{{18}{24}{ارزش نماد از 15 دوره قبل و بعد از برخورد با توجه به بازده اضافی نماد \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces ارزش نماد از 15 دوره قبل و بعد از برخورد با توجه به بازده غیر عادی نماد ($ R_{i,t} - R_{F,t} - \beta ^{60}_M * (R_{M,t} - R_{F,t}) $) \relax }}{24}{figure.caption.25}\protected@file@percent }
\newlabel{g17}{{19}{24}{ارزش نماد از 15 دوره قبل و بعد از برخورد با توجه به بازده غیر عادی نماد ($ R_{i,t} - R_{F,t} - \beta ^{60}_M * (R_{M,t} - R_{F,t}) $) \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces ارزش نماد از 15 دوره قبل و بعد از برخورد با توجه به بازده غیر عادی نماد ($ R_{i,t} - R_{F,t} - \beta ^{60}_M * (R_{M,t} - R_{F,t}) $) \relax }}{25}{figure.caption.26}\protected@file@percent }
\newlabel{g18}{{20}{25}{ارزش نماد از 15 دوره قبل و بعد از برخورد با توجه به بازده غیر عادی نماد ($ R_{i,t} - R_{F,t} - \beta ^{60}_M * (R_{M,t} - R_{F,t}) $) \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces عدم تعادل خرید و فروش حقیقی و حقوقی از 15 دوره قبل و بعد از برخورد به سقف دامنه \relax }}{25}{figure.caption.27}\protected@file@percent }
\newlabel{g6}{{21}{25}{عدم تعادل خرید و فروش حقیقی و حقوقی از 15 دوره قبل و بعد از برخورد به سقف دامنه \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces عدم تعادل خرید و فروش حقیقی و حقوقی از 15 دوره قبل و بعد از برخورد به کف دامنه \relax }}{26}{figure.caption.28}\protected@file@percent }
\newlabel{g7}{{22}{26}{عدم تعادل خرید و فروش حقیقی و حقوقی از 15 دوره قبل و بعد از برخورد به کف دامنه \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Turnover نماد 15 روز قبل و بعد از برخورد به دامنه نوسان\relax }}{26}{figure.caption.29}\protected@file@percent }
\newlabel{g8}{{23}{26}{Turnover نماد 15 روز قبل و بعد از برخورد به دامنه نوسان\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \lr {Relative Turnover} نماد 15 روز قبل و بعد از برخورد به دامنه نوسان\relax }}{27}{figure.caption.30}\protected@file@percent }
\newlabel{g9}{{24}{27}{\lr {Relative Turnover} نماد 15 روز قبل و بعد از برخورد به دامنه نوسان\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Turnover نماد 15 روز قبل و بعد از برخورد به دامنه نوسان\relax }}{27}{figure.caption.31}\protected@file@percent }
\newlabel{g26}{{25}{27}{Turnover نماد 15 روز قبل و بعد از برخورد به دامنه نوسان\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Turnover نماد 15 روز قبل و بعد از برخورد به دامنه نوسان\relax }}{28}{figure.caption.32}\protected@file@percent }
\newlabel{g27}{{26}{28}{Turnover نماد 15 روز قبل و بعد از برخورد به دامنه نوسان\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \lr {Relative Turnover} نماد 15 روز قبل و بعد از برخورد به دامنه نوسان\relax }}{28}{figure.caption.33}\protected@file@percent }
\newlabel{g28}{{27}{28}{\lr {Relative Turnover} نماد 15 روز قبل و بعد از برخورد به دامنه نوسان\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \lr {Relative Turnover} نماد 15 روز قبل و بعد از برخورد به دامنه نوسان\relax }}{29}{figure.caption.34}\protected@file@percent }
\newlabel{g29}{{28}{29}{\lr {Relative Turnover} نماد 15 روز قبل و بعد از برخورد به دامنه نوسان\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {ب}برآورد‌های محتلف سنجی}{29}{appendix.Alph2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces OLS regression of excess return, Clustered by calendar date\relax }}{30}{table.caption.35}\protected@file@percent }
\newlabel{t4}{{7}{30}{OLS regression of excess return, Clustered by calendar date\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces FE of excess return, Fixed effect by firm\relax }}{31}{table.caption.36}\protected@file@percent }
\newlabel{t8}{{8}{31}{FE of excess return, Fixed effect by firm\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces OLS regression of Abnormal return, Clustered by calendar date\relax }}{32}{table.caption.37}\protected@file@percent }
\newlabel{t13}{{9}{32}{OLS regression of Abnormal return, Clustered by calendar date\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces OLS regression of Abnormal return, Clustered by calendar date\relax }}{33}{table.caption.38}\protected@file@percent }
\newlabel{t14}{{10}{33}{OLS regression of Abnormal return, Clustered by calendar date\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces OLS regression of return, Clustered by calendar date\relax }}{34}{table.caption.39}\protected@file@percent }
\newlabel{t7}{{11}{34}{OLS regression of return, Clustered by calendar date\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces OLS regression of return, Clustered by calendar date\relax }}{35}{table.caption.40}\protected@file@percent }
\newlabel{t12}{{12}{35}{OLS regression of return, Clustered by calendar date\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces FE of excess return, Fixed effect by firm\relax }}{36}{table.caption.41}\protected@file@percent }
\newlabel{t9}{{13}{36}{FE of excess return, Fixed effect by firm\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces FE of excess return, Fixed effect by firm\relax }}{37}{table.caption.42}\protected@file@percent }
\newlabel{t10}{{14}{37}{FE of excess return, Fixed effect by firm\relax }{table.caption.42}{}}
\bibcite{r1}{1}
\bibcite{r6}{2}
\bibcite{r5}{3}
\bibcite{r3}{4}
\bibcite{r2}{5}
\bibcite{r4}{6}
